<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luizgadao.androidestudos.media.TakePhoto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo."
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="clickButton"/>
</LinearLayout>
